<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Comp229_Assign03.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="pageTitle" runat="server">My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="Assets/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/main.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar">
            <div class="container" style="max-width: 1080px">
                <div class="navbar-header">
                    <%--Student Page is the landing page --%>
                    <a class="nav-top-font" runat="server" href="~/Home.aspx">
                        <ul class="nav navbar-nav">
                            <li>
                                <img src="Assets/logo.png" class="school_logo" /></li>
                            <li class="nav-top-font margin-top-10px">Lawrence
                                <br />
                                College</li>
                        </ul>
                    </a>
                </div>
                <div class="padding-top-30px" style="float: right">
                    <ul class="nav navbar-nav nav-top-font">
                        <li><a runat="server" href="~/Student.aspx">Student</a></li>
                        <li>|</li>
                        <li><a runat="server" href="~/Home.aspx">Course</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="background-black height-30px"></div>
        <div class="background-grey">
            <div class="container body-content background-white box-shadow-10">
                <hr />
                <div class="min-height-500">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <hr />
            </div>
        </div>
        <footer>
            <div class="nav navbar-inverse row padding-50px">
                <div class="container">
                    <div class="col-sm-2 nav-bottom-header">
                        <h4>Sitemap</h4>
                    </div>
                    <div class="col-sm-3">
                        <ul style="list-style: none;">
                            <li><a class="nav-bottom-li" href="Home.aspx">Home</a></li>
                            <li><a class="nav-bottom-li">About Lawrence</a></li>
                            <li><a class="nav-bottom-li">Programs</a></li>
                            <li><a class="nav-bottom-li">Student Life</a></li>
                            <li><a class="nav-bottom-li">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <ul style="list-style: none;">
                            <li><a class="nav-bottom-li">Library</a></li>
                            <li><a class="nav-bottom-li">Faculties</a></li>
                            <li><a class="nav-bottom-li">News & Events</a></li>
                            <li><a class="nav-bottom-li">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="background-black copyright height-30px">
                © Copyright Minseok Choi - COMP229 - Web Application - Fall 2017
            </div>
        </footer>
    </form>
</body>
</html>
